<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - Enzo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.6.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>à propos</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Parcours</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Travaux</span></a></li>
        <li><a href="#veille" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Veille Technologique</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Enzo Greneche</h1>
      <p>Je suis <span class="typed" data-typed-items="Développeur, Developer, 开发商, Desarrollador, デベロッパー, Sviluppatore, Разработчик, Entwickler, programuotojas, unjiniyela"></span></p>
      <a href="assets/link/cv.pdf">Mon CV</a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>à propos</h2>
          <p>Salut! Je suis un jeune développeur de la capitale. Ceci est un site regroupant mes informations, mes projets, etc... Bonne visite.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/icon.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Web Développeur.</h3>
            <p class="fst-italic">
              Un développeur web est un informaticien spécialisé dans la programmation ou expressément impliqué dans le développement des applications du World Wide Web, ou des applications qui sont exécutées à partir d'un serveur web sur un navigateur web.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Anniversaire:</strong> <span>3 Octobre 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telephone:</strong> <span>06 40 41 81 22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Paris, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Niveau:</strong> <span>Bac+2</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Adresse Mail:</strong> <span>Ifbwimapro@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Langages</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Visual Basic for Applications<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL (mysql, postgres) <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">JAVA <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Parcours</h2>
          <p>J'ai débuté au lycée en STI2D option énergie et environnement. Puis j'ai continué avec un BTS SIO option SLAM comportant 2 stages détaillés plus bas dans la section Travaux.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Parcours scolaire</h3>
            <div class="resume-item">
              <h4>BTS SIO option Solutions Logicielles et Applications Métier</h4>
              <h5>Septembre 2020 - Juillet 2022</h5>
              <p><em>Lycée Turgot, 75003 Paris</em></p>
              <p>L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise. Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.</p>
            </div>
            <div class="resume-item">
              <h4>Bac STI2D option énergie environnement</h4>
              <h5>Septembre 2018 - Juin 2020</h5>
              <p><em>Lycée Eugènne Hénaff, 93500 Bagnolet</em></p>
              <p>Cette spécialité explore le domaine de l’énergie et sa gestion. Elle apporte les compétences nécessaires pour appréhender l’efficacité énergétique de tous les systèmes intégrant une composante énergétique, leur impact sur l’environnement et l’optimisation du cycle de vie. Les systèmes étant communicants, la maîtrise de l’énergie exige des compétences sur l’utilisation des outils de commande.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Parcours professionnel</h3>
            <div class="resume-item">
              <h4>Business analyst / Developpeur</h4>
              <h5>Novembre 2021 - Janvier 2022</h5>
              <p><em>Banque de France, 77431 Marne la Vallée</em></p>
              <ul>
                <li>Dans le cadre d'un stage d'une durée de 2 mois, j'ai tenu le rôle de Business analyst/Developpeur au sein du projet NEWITSM, qui vise à remplacer le portail de gestion des incidents, changements, problèmes, demandes...etc</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Développeur applicatif</h4>
              <h5>Mai 2021 - Juin 2021</h5>
              <p><em>EXCO-NEXIOM, 75012 Paris</em></p>
              <ul>
                <li>Dans le cadre d'un stage d'une durée de 6 semaines, j'ai tenu le rôle de développeur applicatif durant lequel j'ai rempli 3 objectifs:</li>
                <li>Analyser des nouveaux modèles de documents pour étoffer le catalogue des automates de classment de la GED</li>
                <li>Proposer une solution aux clients de pré remplir leurs actes et transférer des données entre les outils de productions</li>
                <li>transférer des données entre les outils de productions</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Travaux</h2>
          <p>Dans cette section sont mis à disposition les grands projets que j'ai réalisés.</p>
          <strong>Ici vous retrouverez le fichier excel recapitulatif de mes projets</strong>: <a href="assets/link/tab_synthese.xlsx">Tableau de Synthèse</a>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tout</li>
              <li data-filter=".filter-bts">bts</li>
              <li data-filter=".filter-pro">pro</li>
              <li data-filter=".filter-perso">perso</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-bts">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ap1.png" class="img-fluid rounded" alt="">
              <div class="portfolio-info">
                <h4>Alpha Wann</h4>
                <div class="portfolio-links">
                  <a href="work/ap_1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bts">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ap2.png" class="img-fluid rounded" alt="">
              <div class="portfolio-info">
                <h4>Calistone</h4>
                <div class="portfolio-links">
                  <a href="work/ap_2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bts">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ap3.png" class="img-fluid rounded" alt="">
              <div class="portfolio-info">
                <h4>GSB Visites</h4>
                <div class="portfolio-links">
                  <a href="work/ap_3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bts">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/apgolf.png" class="img-fluid rounded" alt="">
              <div class="portfolio-info">
                <h4>Projet Golf</h4>
                <div class="portfolio-links">
                  <a href="work/ap_golf.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pro">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/stage1.png" class="img-fluid rounded" alt="">
              <div class="portfolio-info">
                <h4>Exco Nexiom</h4>
                <div class="portfolio-links">
                  <a href="work/rapport_1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pro">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/stage2.png" class="img-fluid rounded" alt="">
              <div class="portfolio-info">
                <h4>Banque de France</h4>
                <div class="portfolio-links">
                  <a href="work/rapport_2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="veille" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Veille Technologique</h2>
          <strong>Dans cette section, vous retrouverez ma Veille Technologique effectuée dans le cadre de mon BTS</strong><br><br>
          <p>
            La <strong>veille technologique</strong> ou veille scientifique et technique consiste à s’informer de façon systématique sur les techniques les plus récentes et surtout sur leur mise à disposition commerciale (ce qui constitue la différence entre la technique et la technologique).
          </p><br>
          <p>
            Le <strong>Sujet que j'ai choisi</strong> est le langage de programmation DART, je l'ai choisi car je suis habitué a l'orientation objet des langages. 
            Ce sujet est egalement interessant car il a eu pour ambition de remplacer javascript.
          </p><br>
          <p>
            <strong>Dart</strong> est un langage de programmation optimisé pour les applications sur plusieurs plateformes. Il est développé par Google et est utilisé pour créer des applications mobiles, de bureau, de serveur et web.
            Dart est un langage orienté objet, basé sur la classe, récupérateur de mémoire avec une syntaxe de type C. Dart peut se compiler en code natif ou en JavaScript. Il prend en charge les interfaces, les mixins,les classes abstraites, les génériques réifiés et l'inférence de type.
          </p><br>
          <p>
            <strong>Mes Sources</strong>: afin de réalisés cette veille, j'ai utilisé les sites suivant: <a href="https://developers.google.com/">developers.google.com</a>, <a href="https://www.lemondeinformatique.fr/">lemondeinformatique.fr</a>, <a href="https://www.usine-digitale.fr/">usine-digitale.fr</a>
          </p>
        </div>
          <div class="col">

            <div class="row">

              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart0.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Google va dévoiler le langage Dart à la conférence Goto en octobre</h5>
                    <p class="card-text">19/09/11</p>
                    <a href="https://www.lemondeinformatique.fr/actualites/lire-google-va-devoiler-le-langage-dart-a-la-conference-goto-en-octobre-41964.html" class="btn btn-primary">l'Article</a>
                  </div>
                </div>
              </div>

              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Google lance son langage Dart qui s'attaque à JavaScript</h5>
                    <p class="card-text">11/10/11</p>
                    <a href="https://www.lemondeinformatique.fr/actualites/lire-google-lance-son-langage-dart-qui-s-attaque-a-javascript-42218.html" class="btn btn-primary">l'Article</a>
                  </div>
                </div>
              </div>

              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">L'inventeur de JavaScript donne son avis sur le langage Dart de Google</h5>
                    <p class="card-text">27/01/12</p>
                    <a href="https://www.lemondeinformatique.fr/actualites/lire-l-inventeur-de-javascript-donne-son-avis-sur-le-langage-dart-de-google-47573.html" class="btn btn-primary">l'Article</a>
                  </div>
                </div>
              </div>

            </div><br><br>

            <div class="row">

              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Google Dart s'invite dans le Top 50 des langages de programmation</h5>
                    <p class="card-text">10/10/12</p>
                    <a href="https://www.lemondeinformatique.fr/actualites/lire-google-dart-s-invite-dans-le-top-50-des-langages-de-programmation-50783.html" class="btn btn-primary">L'article</a>
                  </div>
                </div>
              </div>

              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart4.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Google ajoute des méthodes d'extension à son langage Dart</h5>
                    <p class="card-text">24/12/19</p>
                    <a href="https://www.lemondeinformatique.fr/actualites/lire-google-ajoute-des-methodes-d-extension-a-son-langage-dart-77514.html" class="btn btn-primary">l'Article</a>
                  </div>
                </div>
              </div>

              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart5.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Google renforce la sécurité « null » du langage Dart</h5>
                    <p class="card-text">15/06/20</p>
                    <a href="https://www.lemondeinformatique.fr/actualites/lire-google-renforce-la-securite--null--du-langage-dart-79427.html" class="btn btn-primary">l'Article</a>
                  </div>
                </div>
              </div>

            </div><br><br>

            <div class="row">
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="assets/img/dart6.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Annonce de Dart 2.14</h5>
                    <p class="card-text">08/09/21</p>
                    <a href="https://medium.com/dartlang/announcing-dart-2-14-b48b9bb2fb67" class="btn btn-primary">l'Article</a>
                  </div>
                </div>
              </div>
            </div>

          </div>        
      </div>
    </section><!-- End Contact Section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Enzo Greneche</h3>
      <p>Merci de votre visite!</p>
      <div class="copyright">
        &copy; Copyright <strong><span>Enzo Greneche</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>